<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/backgroundcolorsecond">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/testimg"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:id="@+id/circlelayout"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/circleImageView"
            android:layout_alignEnd="@+id/circleImageView"
            android:layout_alignRight="@+id/circleImageView"
            android:background="@drawable/circleview">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/notificationimg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toRightOf="@+id/circleImageView"
            android:layout_toStartOf="@+id/imageView2">

            <LinearLayout
                android:id="@+id/firstnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="58dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sundar Pichai"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="is near you,Say Hello !"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondnotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="58dp">

                    <TextView
                        android:id="@+id/birthdayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Sundar Pichai"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center|start"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:alpha=".5"
                        app:srcCompat="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:singleLine="true"
                        android:text="12-08-2017 | Say Happy BirthDay!"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_callwithoutline"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>


</RelativeLayout>